unbind r
bind r source-file ~/.tmux.conf
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 50000
set -g default-terminal "screen-256color"
set-option -g terminal-overrides ',xtermin-256color:RGB'
set -g focus-events on
set -g aggressive-resize on
set -g display-time 4000

# Öffne Panes im selben pfad
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Neue Session
bind-key N command-prompt -p "Session-Name:" "new-session -s '%%'"

# LazyGit Popup
bind g display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "lazygit"

# Tmux Plugin Manager laden
set -g @plugin 'tmux-plugins/tpm'
# Session Plugins
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'
# Stelle sicher, dass TPM geladen wird
run '~/.tmux/plugins/tpm/tpm'
